<html>
    <head>
        <style>
          th,td,table
          {
            text-align: center;
          }
          body
          {
           background-color:grey;
          }
          .parent
          {
            margin:0px;
            background-image: url(./add.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .child
          {
            background-color: white;
            text-align: center;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
          }
          body
          {
            background-image: url(./jk2.jpeg);
	        height: 100vh;
	        background-repeat: no-repeat;
	        background-size: cover;
          }
        </style>
    </head>
    <body>
        <div class="parent">
         <div class="child">
            <h3>BangBro's Library</h3>
            <table>
                <form action="FormHandler.jsp" method="post">
                    <tr>
                        <td><label for="uname">Enter Student : </label></td>
                        <td><input type="text" name="uname"></td>
                    </tr>
                    <tr>
                        <td><label for="pwd">Enter Password : </label></td>
                        <td><input type="password" name="pwd"></td>
                    </tr>
                    <tr>
                        <td><label for="book_name">Enter BookName : </label></td>
                        <td><input type="text" name="book_name"></td>
                    </tr>
                    <tr>
                       <td colspan="2"> <input type="submit"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Already an existing User..?<a href="login.html">Login Here</a>
                        </td>
                    </tr>
                </form>
            </table>
         </div>
         </div>
    </body>
</html>