<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}
	li {
         float: left;
     }
	li a{
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: white;
	}

body {
	background-image: url(./jk1.jpeg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<ul>
	    <li><a href="index.html">HOME</a></li>
		<li><a href="form.html">SIGNIN</a></li>
		<li><a href="login.html">LOGIN </a></li>
		<li><a href="FetchData.jsp">USER DETAILS</a></li>
		<li><a href="update.html">UPDATE DETAILS</a></li>
		<li><a href="delete.html">DELETE DATA</a></li>
	
	</ul>
</body>
</html>