<!DOCTYPE html>
<html>
    <head>
        <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td,table{
            text-align:center;
        }
        .parent{
            margin: 0%;
            background-image:url(./jk8.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        }  
        .child{
             color:white;
            text-align: center;
            width: 400px;
            border-radius:10px ;
            box-shadow: 15px black;
          
            padding: 10%;

            
        }
         
    </style>

</head>

        <body>
        <div class="parent">
           <div class="child">
            <form>
                <table>
                    <th colspan="7" style="text-decoration:underline;color:yellow;">LOGIN  FORM</th>
                    <tr>
                        <td><label for="uname" >Enter Username: </label></td>
                        <td><input type="text" name="uname"></td>
                    </tr>
                    
                    <tr>
                        <td><label for="pass" >Enter Password:</td>
                            <td><input type="text" name="pass"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td>
                    </tr>

                        
                
        
                </table>
            </form>
             </div>
    
        </body>
    
</html>