<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
          th,td,table
          {
            text-align: center;
          }
          body
          {
           background-color:grey;
          }
          .parent
          {
            margin:0px;
            background-image: url(./abhi2.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .child
          {
            background-color: white;
            text-align: center;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
          }
          body
          {
            background-image: url(./jk4.jpeg);
	        height: 100vh;
	        background-repeat: no-repeat;
	        background-size: cover;
          }
        </style>
</head>
<body>
         <div class="parent">
         <div class="child">
         <h3>Update Book Name</h3>
         <table>
    <form action="update.jsp" method="post">
      Enter Name : <input type="text" name="uname"><br>
      Enter Book Name : <input type="text" name="book_name"><br>
      Enter Password : <input type="password" name="pwd"><br>
      Enter id : <input type="number" name="id"><br>
      <br>
      <input type="submit">
      
      </form>
      </table>
</body>
</html>